{
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Key": "Ymasdfhasdhkhasd12321346544646",
    "Subject": "JwtSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
