{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Key": "Ymasdfhasdhkhasd12321346544646Ymasdfhasdhkhasd12321346544646",
    "Subject": "JwtSubject"
  }
}
